{
  "name": "elysia-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.1",
    "@libsql/client": "^0.10.0",
    "elysia": "latest",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}